# TVmaze-Sample-Project

./: .gitignore  settings.gradle
api-module/: build.gradle
api-module/src/androidTest/java/com/mohsenmb/apimodule/: ExampleInstrumentedTest.java
api-module/src/main/: AndroidManifest.xml
api-module/src/main/java/com/mohsenmb/apimodule/interaction/: BaseInteractor.java  ShowDetailsInteractor.java  ShowDetailsInteractorImpl.java  ShowsListInteractor.java  ShowsListInteractorImpl.java  ShowsSearchInteractor.java  (+1 more)
api-module/src/main/res/values/: strings.xml
api-module/src/test/java/com/mohsenmb/apimodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mohsenmb/tvmazesampleproject/: ApiTestModule.java  ExampleInstrumentedTest.java  MainTestComponent.java  ShowsListTestComponent.java  TvMazeTestApplication.java  TvMazeTestRunner.java
app/src/androidTest/java/com/mohsenmb/tvmazesampleproject/activity/: MainActivityTest.java
app/src/androidTest/java/com/mohsenmb/tvmazesampleproject/service/: ApiServiceTestImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsenmb/tvmazesampleproject/: MainActivity.java  TvMazeApplication.java
app/src/main/java/com/mohsenmb/tvmazesampleproject/adapter/: ShowsListAdapter.java
app/src/main/java/com/mohsenmb/tvmazesampleproject/di/component/: MainComponent.java  ShowDetailsComponent.java  ShowsListComponent.java
app/src/main/java/com/mohsenmb/tvmazesampleproject/fragments/: ShowDetailsFragment.java  ShowsListFragment.java
app/src/main/java/com/mohsenmb/tvmazesampleproject/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml  cell_show_item.xml  fragment_show_details.xml  fragment_shows_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mohsenmb/tvmazesampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
